test_add (test_mathfunc.TestMathFunc)
Test method add(a, b) ... ok
test_divide (test_mathfunc.TestMathFunc)
Test method divide(a, b) ... FAIL
test_minus (test_mathfunc.TestMathFunc)
Test method minus(a, b) ... ok
test_multi (test_mathfunc.TestMathFunc)
Test method multi(a, b) ... ok
test_isupper (test.TestStringMethods) ... ok
test_split (test.TestStringMethods) ... ok
test_upper (test.TestStringMethods) ... ok

======================================================================
FAIL: test_divide (test_mathfunc.TestMathFunc)
Test method divide(a, b)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/yushufeng/study/Python3LearnNote/unintest_learn/test_mathfunc.py", line 26, in test_divide
    self.assertEqual(2.5, divide(5, 3))
AssertionError: 2.5 != 1.6666666666666667

----------------------------------------------------------------------
Ran 7 tests in 0.001s

FAILED (failures=1)
